body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ff0000; /* Corrigido para formato correto */
}

header {
    background-color: #ff0000; /* Corrigido para formato correto */
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

    header h1, header h2 {
        display: inline; /* Para colocar os elementos na mesma linha */
        margin: 5px 0; /* Ajuste de margem */
    }

nav {
    background-color: #ff0000; /* Corrigido para formato correto */
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

    nav a {
        color: #fff; /* Corrigido para branco */
        text-decoration: none;
        margin: 0 10px;
    }

        nav a:hover {
            text-decoration: underline;
        }

section {
    padding: 20px;
    text-align: center;
}

footer {
    background-color: #ff0000; /* Corrigido para formato correto */
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

header img {
    max-width: 100px;
    height: 100px;
    float: right;
    margin-left: 20px;
    margin-top: -20px;
}
/* Estilos CSS para o HTML fornecido */

/* Reset de estilos */
html, body {
    margin: 0;
    padding: 0;
}

/* Cor de fundo para o corpo da página */
body {
    font-family: Arial, sans-serif;
    background-color: #080e26;
    color: #fff; /* Cor do texto */
    margin: 0;
    padding: 0;
}

/* Estilos para o cabeçalho */
header {
    background-color: #080e26;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

/* Estilos para a navegação */
nav {
    background-color: #080e26;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

    nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
    }

        nav a:hover {
            text-decoration: underline;
        }

/* Estilos para o rodapé */
footer {
    background-color: #080e26;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Estilos para o título do site */
.site-title {
    margin: 0;
}

/* Estilos para o conteúdo principal */
.main-content {
    padding: 20px;
    text-align: center;
}

/* Estilos para a lista de menu */
#menu {
    list-style-type: none;
    padding: 0;
}

    #menu li {
        display: inline;
    }

        #menu li a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

            #menu li a:hover {
                text-decoration: underline;
            }
